RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT,L]

RewriteEngine on RewriteCond $1 !^(index.php|application/themes|application/theme_path|images|assets|robots.txt) RewriteRule ^(.*)$ index.php/$1 [L]